#release configuration
#Wed Nov 03 23:25:14 SGT 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:ssh\:/git@github.com\:peter-vu/test.git
project.scm.groupId\:test.tag=test-1.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.groupId\:test.connection=scm\:git\:ssh\://git@github.com\:peter-vu/test.git
project.scm.groupId\:test.developerConnection=scm\:git\:ssh\:/git@github.com\:peter-vu/test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
